{
  "name": "colegio-nuevo-horizonte",
  "version": "1.0.0",
  "description": "Sitio web del Colegio Nuevo Horizonte",
  "main": "index.html",
  "scripts": {
    "serve": "python -m http.server 8000",
    "build-noticias": "python scripts/procesar-noticias.py",
    "build-noticias-node": "node scripts/procesar-noticias.js",
    "nueva-noticia": "node scripts/crear-noticia.js"
  },
  "dependencies": {
    "gray-matter": "^4.0.3"
  },
  "devDependencies": {
    "@types/node": "^20.0.0"
  },
  "keywords": ["educación", "colegio", "sitio-web"],
  "author": "Colegio Nuevo Horizonte",
  "license": "MIT"
}
